- rrc:
    enabled: True
    crop_min_scale: 0.2
    crop_max_scale: 1.0
  color_jitter:
    prob: 0.8
    brightness: 0.8
    contrast: 0.8
    saturation: 0.8
    hue: 0.2
  grayscale:
    prob: 0.2
  gaussian_blur:
    prob: 0.2
  solarization:
    prob: 0.0
  equalization:
    prob: 0.0
  horizontal_flip:
    prob: 0.5
  crop_size: 224
  num_crops: 2

- rrc:
    enabled: True
    crop_min_scale: 0.2
    crop_max_scale: 1.0
  color_jitter:
    prob: 0.8
    brightness: 0.8
    contrast: 0.8
    saturation: 0.8
    hue: 0.2
  grayscale:
    prob: 0.2
  gaussian_blur:
    prob: 0.2
  solarization:
    prob: 0.0
  equalization:
    prob: 0.0
  horizontal_flip:
    prob: 0.5
  crop_size: 96
  num_crops: 6
